{
  "name": "klopsi",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "klopsi": "dist/main.js"
  },
  "exports": {
    ".": "./dist/main.js",
    "./sdk": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js"
    }
  },
  "types": "dist/sdk.d.ts",
  "description": "Production CLI and TypeScript SDK for Slovenian public data",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xfa7ca7/opsi.git"
  },
  "keywords": [
    "open-data",
    "slovenia",
    "cli",
    "duckdb"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts && node scripts/copy-public-declarations.mjs",
    "typecheck": "pnpm --filter @klopsi/domain --filter @klopsi/config --filter @klopsi/output --filter @klopsi/storage --filter @klopsi/data-engine --filter @klopsi/provider-local --filter @klopsi/core --filter @klopsi/provider-klopsi --filter @klopsi/catalogue-snapshot build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "15.0.0",
    "csv-parse": "7.0.1",
    "exceljs": "4.4.0",
    "open": "11.0.0",
    "skills": "1.5.19",
    "undici": "8.7.0",
    "unzipit": "1.4.3"
  },
  "optionalDependencies": {
    "@duckdb/node-api": "1.5.4-r.1"
  },
  "devDependencies": {
    "@klopsi/catalogue-snapshot": "file:../../packages/catalogue-snapshot",
    "fflate": "0.8.2"
  }
}
